kind: Cluster
apiVersion: "kind.x-k8s.io/v1alpha4"
networking:
 apiServerAddress: "{{host_ipaddress}}"
nodes:
 - role: control-plane
   extraPortMappings:
     - containerPort: 5443
       hostPort: 5443
       protocol: TCP
       listenAddress: "{{host_ipaddress}}"
containerdConfigPatches:
 - |-
   [plugins."io.containerd.grpc.v1.cri".registry.mirrors."quay.io"]
     endpoint = ["https://quay.io"]
   [plugins."io.containerd.grpc.v1.cri".registry.configs."quay.io".tls]
     insecure_skip_verify = true

   [plugins."io.containerd.grpc.v1.cri".registry.mirrors."registry.k8s.io"]
     endpoint = ["https://registry.k8s.io"]
   [plugins."io.containerd.grpc.v1.cri".registry.configs."registry.k8s.io".tls]
     insecure_skip_verify = true

   [plugins."io.containerd.grpc.v1.cri".registry.mirrors."docker.io"]
   endpoint = ["https://registry-1.docker.io"]
   [plugins."io.containerd.grpc.v1.cri".registry.configs."registry-1.docker.io".tls]
   insecure_skip_verify = true
